# mark-the-date

./: .gitignore  README.md  tuntikirjanpito.md
documentation/: project-description-structure.md  tuntikirjanpito.md
documentation/checkstyle/: checkstyle-checker.xml  checkstyle-result.xml  checkstyle.html  checkstyle.rss
documentation/checkstyle/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
documentation/javadoc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
documentation/pit-reports/: pit-report-183706082017.html  pit-report-201707301627.html
documentation/pit/201708061827/mtd.data.construct/: BuildJSON.java.html  index.html
documentation/pit/201708061827/mtd.data.create/: EventCreator.java.html  EventPicker.java.html  QuestionCreator.java.html  RandomAnswerCreator.java.html  index.html
documentation/pit/201708061827/mtd.data.load/: EventLoader.java.html  index.html
documentation/pit/201708061827/mtd.data.models/: Historical.java.html  Question.java.html  index.html
documentation/pit/201708061827/mtd.data.models.answer/: Answer.java.html  CorrectAnswer.java.html  RandomAnswer.java.html  index.html
documentation/pit/201708061827/mtd.logic.main/: GamePlayer.java.html  Main.java.html  index.html
documentation/pit/201708061827/mtd.logic.score/: ScoreAssigner.java.html  ScoreCalculator.java.html  index.html
documentation/pit/201708131951/: index.html
documentation/pit/201708131951/mtd.data.command/: QuizMaster.java.html  index.html
documentation/pit/201708131951/mtd.data.create/: EventCreator.java.html  EventPicker.java.html  QuestionCreator.java.html  index.html  (+2 more)
documentation/pit/201708202009/: index.html
documentation/pit/201708272229/: index.html
documentation/pit/201709021836/: index.html
mark-the-date/: checkstyle-suppressions.xml  checkstyle.xml  dependency-reduced-pom.xml  nbactions.xml  pom.xml  suppressions.xml
mark-the-date/src/main/java/mtd/controller/logic/: GamePlayer.java  UserInputController.java
mark-the-date/src/main/java/mtd/controller/main/: GamePlayer.java  Main.java  UserInputController.java
mark-the-date/src/main/java/mtd/controller/score/: ScoreAssigner.java  ScoreCalculator.java  ScoreTracker.java
mark-the-date/src/main/java/mtd/data/command/: AnswerEvaluator.java  QuizMaster.java
mark-the-date/src/main/java/mtd/data/construct/: BuildJSON.java
mark-the-date/src/main/java/mtd/data/create/: EventCreator.java  EventPicker.java  QuestionCreator.java  QuizCreator.java  RandomAnswerCreator.java
mark-the-date/src/main/java/mtd/data/load/: EventLoader.java  Loader.java  SettingsLoader.java
mark-the-date/src/main/java/mtd/data/models/: Event.java  Historical.java  Question.java  QuestionStopwatch.java  Quiz.java
mark-the-date/src/main/java/mtd/data/models/answer/: Answer.java  CorrectAnswer.java  RandomAnswer.java
mark-the-date/src/main/java/mtd/gui/: AnswerButton.java  GUICommand.java  GameWindow.java  MyFrame.java  MyPanel.java  UserInputController.java
mark-the-date/src/main/java/mtd/logic/main/: GamePlayer.java  Main.java
mark-the-date/src/main/java/mtd/logic/score/: ScoreAssigner.java  ScoreCalculator.java  UserChoiceHandler.java
mark-the-date/src/main/java/mtd/model/command/: QuizMaster.java
mark-the-date/src/main/java/mtd/model/create/: EventCreator.java  EventPicker.java  QuestionCreator.java  QuizCreator.java  RandomAnswerCreator.java
mark-the-date/src/main/java/mtd/model/load/: EventLoader.java  Loader.java  SettingsLoader.java
mark-the-date/src/main/java/mtd/model/models/: Event.java  Historical.java  Question.java  QuestionStopwatch.java  Quiz.java
mark-the-date/src/main/java/mtd/model/models/answer/: Answer.java  CorrectAnswer.java  RandomAnswer.java
mark-the-date/src/main/java/mtd/model/score/: ScoreAssigner.java  ScoreCalculator.java  ScoreTracker.java
mark-the-date/src/main/java/mtd/view/: AnswerButton.java  GUICommand.java  GUIComponent.java  GUIComponentMap.java  GameWindow.java
mark-the-date/src/main/java/mtd/view/create/: ComponentCreator.java  QuestionComponentCreator.java  ResultsComponentCreator.java  WelcomeComponentCreator.java
mark-the-date/src/main/java/mtd/view/error/: ErrorInformer.java
mark-the-date/src/main/resources/mtd/json/: brokenTest.json  events.json  settings.json  small_events.json
mark-the-date/src/test/java/mtd/: QuestionCreatorTest.java
mark-the-date/src/test/java/mtd/controller/command/: QuizMasterTest.java
mark-the-date/src/test/java/mtd/controller/create/: EventCreatorTest.java  EventPickerTest.java  QuestionCreatorTest.java  QuizCreatorTest.java  RandomAnswerCreatorTest.java
mark-the-date/src/test/java/mtd/controller/logic/: GamePlayerTest.java  UserInputControllerTest.java
mark-the-date/src/test/java/mtd/controller/main/: GamePlayerTest.java
mark-the-date/src/test/java/mtd/controller/models/: EventTest.java
mark-the-date/src/test/java/mtd/controller/score/: ScoreAssignerTest.java  ScoreCalculatorTest.java
mark-the-date/src/test/java/mtd/data/command/: QuizMasterTest.java
mark-the-date/src/test/java/mtd/data/create/: EventCreatorTest.java  EventPickerTest.java  QuestionCreatorTest.java  QuizCreatorTest.java  RandomAnswerCreatorTest.java
mark-the-date/src/test/java/mtd/data/models/: EventTest.java
mark-the-date/src/test/java/mtd/logic/: ScoreCalculatorTest.java
mark-the-date/src/test/java/mtd/logic/main/: GamePlayerTest.java
mark-the-date/src/test/java/mtd/logic/score/: ScoreAssignerTest.java  ScoreCalculatorTest.java
mark-the-date/src/test/java/mtd/model/command/: QuizMasterTest.java
mark-the-date/src/test/java/mtd/model/create/: EventCreatorTest.java  EventPickerTest.java  QuestionCreatorTest.java  QuizCreatorTest.java  RandomAnswerCreatorTest.java
mark-the-date/src/test/java/mtd/model/load/: SettingsLoaderTest.java
mark-the-date/src/test/java/mtd/model/models/: EventTest.java
(+318 files in other folders)
